# Leave-Management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
leave-management/Contracts/: ILeaveAllocationRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveRequest.cs
leave-management/Data/Migrations/: 20220921091427_AddedEmployeeDataPoints.Designer.cs  20220921094611_AddedLeaveDetailsTables.Designer.cs  20220923111428_AddedDefaultDaysAndPeriod.Designer.cs  20220927065139_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20220927135342_AddCanceled.Designer.cs  20220927135342_AddCanceled.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/Home/: Index.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
